source/index.haml
%header
  %h1
    .centered.logo
    .centered.title Hamlet
  %a.button.github.right(href="https://github.com/dr-coffee-labs/hamlet" target="_blank")
    %span.icon.github
    %span GitHub
%main
  %section.pitch
    .prince
    .testimonials.hidden
      %q Fucking Magic!
      .attribution= "-@progrium"
    .left-arrow.hidden
    .tag-line
      %h2
        Interaction is eloquence.
        .attribution
          = "-William Shakespeare, "
          %i Coriolanus
          (pretty much)

      .description
        %p Hamlet is a rich templating system that provides bidirectional data binding.

        %p It's framework agnostic and focuses on immaculate templating, leaving you to architect your application using your favorite tools.

        %p All of this in only 2.7kb, minified and gzipped!
      %a.button.install(href="https://github.com/dr-coffee-labs/hamlet#installation" target="_blank")
        %span.icon
        %span Install Hamlet
    .base
  %section.live-examples
    #navigation

    .examples
      #todo
      #markdown-editor
      #email-client
      #shopping-cart
      #filtered-list

%footer.centered
  .callout Ready to get started?
  %a.button.install(href="https://github.com/dr-coffee-labs/hamlet#installation" target="_blank")
    %span.icon
    %span Install Hamlet
#errors

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Hamlet</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>
        <div class='centered logo'></div>
        <div class='centered title'>Hamlet</div>
      </h1>
      <a class='button github right' href='https://github.com/dr-coffee-labs/hamlet' target='_blank'>
        <span class='icon github'></span>
        <span>GitHub</span>
      </a>
    </header>
    <main>
      <section class='pitch'>
        <div class='prince'></div>
        <div class='testimonials hidden'>
          <q>Fucking Magic!</q>
          <div class='attribution'>-@progrium</div>
        </div>
        <div class='left-arrow hidden'></div>
        <div class='tag-line'>
          <h2>
            Interaction is eloquence.
            <div class='attribution'>
              -William Shakespeare,
              <i>Coriolanus</i>
              (pretty much)
            </div>
          </h2>
          <div class='description'>
            <p>Hamlet is a rich templating system that provides bidirectional data binding.</p>
            <p>It's framework agnostic and focuses on immaculate templating, leaving you to architect your application using your favorite tools.</p>
            <p>All of this in only 2.7kb, minified and gzipped!</p>
          </div>
          <a class='button install' href='https://github.com/dr-coffee-labs/hamlet#installation' target='_blank'>
            <span class='icon'></span>
            <span>Install Hamlet</span>
          </a>
        </div>
        <div class='base'></div>
      </section>
      <section class='live-examples'>
        <div id='navigation'></div>
        <div class='examples'>
          <div id='todo'></div>
          <div id='markdown-editor'></div>
          <div id='email-client'></div>
          <div id='shopping-cart'></div>
          <div id='filtered-list'></div>
        </div>
      </section>
    </main>
    <footer class='centered'>
      <div class='callout'>Ready to get started?</div>
      <a class='button install' href='https://github.com/dr-coffee-labs/hamlet#installation' target='_blank'>
        <span class='icon'></span>
        <span>Install Hamlet</span>
      </a>
    </footer>
    <div id='errors'></div>
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
